[DEFAULT]
primer_length = 5
mi = 8
mo = 14
index_length = 32
index_positions = 24
N = 52
K = 44 
target_redundancy = 0.4

[DEFAULT_OLD]
primer_length = 5
mi = 8
mo = 14
index_length = 32
index_positions = 24
N = 34
K = 30
target_redundancy = 0.4

[BIG]
primer_length = 5
mi = 8
mo = 14
index_length = 40
index_positions = 32
N = 34
K = 30
target_redundancy = 0.4

[MO8]
primer_length = 5
mi = 8
mo = 8
index_length = 32
index_positions = 24
N = 34
K = 30
target_redundancy = 0.4

[TECHNICAL]
auto_zip = True
;; representation python or sql , sql still experimental - DO NOT USE
representation_type = python
representation_url = "sqlite://"
;; Login file is None, logging goes to STDOUT.
logging_file = None
;; loggin levels: INFO, WARNING, DEBUG, ERROR, CRITICAL 
logging_level = DEBUG